{
  "productName": "Correctify",
  "version": "1.0.1",
  "identifier": "com.correctify",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "pnpm build:tauri",
    "frontendDist": "../out"
  },
  "app": {
    "windows": [
      {
        "title": "Correctify",
        "width": 950,
        "height": 950,
        "resizable": true,
        "fullscreen": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "visible": false,
        "center": true
      }
    ],
    "security": {
      "csp": null,
      "capabilities": [
        {
          "identifier": "main-window-capability",
          "windows": ["main"],
          "permissions": [
            "core:default",
            "core:window:allow-start-dragging",
            "core:window:allow-hide",
            "core:window:allow-show",
            "core:webview:allow-create-webview-window",
            "core:webview:allow-webview-position",
            "core:webview:allow-webview-size",
            "shell:allow-open",
            "global-shortcut:default",
            "global-shortcut:allow-register",
            "global-shortcut:allow-unregister",
            "global-shortcut:allow-is-registered",
            "clipboard-manager:default",
            "clipboard-manager:allow-read-text",
            "clipboard-manager:allow-write-text",
            "notification:default",
            "os:allow-platform",
            "autostart:default",
            "autostart:allow-enable",
            "autostart:allow-disable",
            "autostart:allow-is-enabled"
          ]
        },
        {
          "identifier": "about-window-capability",
          "windows": ["about"],
          "permissions": [
            "core:default",
            "core:window:allow-close",
            "core:window:allow-set-focus",
            "core:window:allow-show",
            "shell:allow-open"
          ]
        }
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "entitlements": null,
      "exceptionDomain": null,
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": "Developer ID Application: Tarik Kavaz (UHLJ8Z3YQA)",
      "minimumSystemVersion": "10.13",
      "dmg": {
        "background": "./images/dmg-background.png",
        "windowSize": {
          "width": 680,
          "height": 470
        }
      }
    }
  }
}
